apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pgenginesecrets
data:
  # User name for connection to PostgreSQL engine
  # Here it is "postgres" according to the dev examples
  user: cG9zdGdyZXM=
  # Password for connection to PostgreSQL engine
  # Here it is "postgres" according to the dev examples
  password: cG9zdGdyZXM=
