{{- if and .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "postgresql-operator.serviceAccountName" . }}
  labels:
{{ include "postgresql-operator.labels" . | indent 4 }}

{{- end }}
