apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: provided-simple
data:
  # User name for connection to PostgreSQL engine
  # Here it is "fake" according to the dev examples
  USERNAME: ZmFrZQ==
  # Password for connection to PostgreSQL engine
  # Here it is "fake" according to the dev examples
  PASSWORD: ZmFrZQ==
